<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Temperature Converter </title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(166, 188, 219);
    transition: 0.5s;
}
.container{
    padding: 40px;
    display: flex;
    flex-direction: column;
    width: 400px; background: #fff;
    border-color: rgb(170, 122, 122);
    border-radius: 20px;
    box-shadow: 4px 8px 16px   rgba(0, 0, 0, 0.1);

}
.Temperature{
    padding: 12px;
    border-radius: 20px;
    border: 1px solid rgb(9, 53, 232);
    outline: none;
}
.label{
    margin: 20px 0 6px 12px;
}
.title{
    text-align: center;
}
</style>
<body>
    <div class="container">
        <h2><div class="title"> Temperature Converter</div></h2>
        <label for="kelvin"> Kelvin (k)</label>
        <input type="number" class="Temperature" id="kelvin" oninput=" kelvinConverter(parseFloat(this.value))" placeholder="0" value="0" step="0.1"/>

        <label for="celsius"> Celsius (C)</label>
        <input type="number" class="Temperature" id="celsius" oninput="celsiusConverter(parseFloat(this,value))" placeholder="-273.15"
        value="-273.1" step="0.1"/>
        <label for="fahrenheit"> Fahrenheit (F)</label>
        <input type="number" class="Temperature" id="fahrenheit" oninput="fahrenheitConverter(parseFloat(this.value))" placeholder="-373.15" value="-459.6" step="0.1"/>
    </div>
</body>
<script src="C:\Users\Asus\Desktop\hlo\script.java"></script>
</html>
